{
  "name": "matthewciaglia.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-11",
    "@fortawesome/react-fontawesome": "0.1.0-11",
    "node-sass": "^4.9.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-fontawesome": "^1.6.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "sass-loader": "^7.0.3",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.0",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
